<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportChart</class>
 <widget class="QWidget" name="ReportChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QtCharts::QChartView" name="graphicsViewline"/>
   </item>
   <item row="0" column="1">
    <widget class="QtCharts::QChartView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtCharts::QChartView</class>
   <extends>QGraphicsView</extends>
   <header>qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
